#spring.thymeleaf.cache: false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.resources.add-mappings=true
#server.port=1010
# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#Resources
#spring.resources.static-locations=classpath:/hello-springboot/src/main/resources/static/


#Mobile-Confs
s#pring.mobile.devicedelegatingviewresolver.enabled=true

#devTools properties
#spring.devtools.livereload.enabled=true
#spring.devtools.livereload.port=3133
#spring.devtools.livereload.enabled=true